NODE_ENV=development
PORT=4000
AUTH_MODE=false
PRIVATE_KEY=secret-key
LOG_LEVEL=2
# USE_FASTIFY=false
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db-postgres
POSTGRES_HOST=postgres-m