version: '3.8'
services:
  node:
    container_name: 'node-m'
    image: 'maks/node'
    build: .
    depends_on:
      - postgres-m
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./logs:/usr/app/logs
      - ./src:/usr/app/src
      - ./uploads:/usr/app/uploads
    restart: always
    environment:
      PORT: ${PORT}
      POSTGRES_HOST: ${POSTGRES_HOST}
    networks:
      - maks-defined
  postgres-m:
    container_name: 'postgres-m'
    image: 'maks/postgres'
    build: ./database/
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - ./postgresdata:/var/lib/postgresql/data
    restart: always
    environment:
      PORT: ${PORT}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - maks-defined

networks:
  maks-defined:
    driver: bridge
