NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=2
# Set your database connection information here
PORT=4000
USE_FASTIFY=true
PRIVATE_KEY=secret-key
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nest-task-10
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

